{
    "name": "anysync_test",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "express": "^4.16.4",
        "websocket": "^1.0.28"
    },
    "main": "main.js",
    "engines": {
        "node": "9.11.1",
        "npm": "5.6.0"
    }
}
